DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"

#
PRIVY_APP_ID=""
PRIVY_APP_SECRET=""

VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""

POSTHOG_API_KEY=""
SENTRY_DSN=""
